# App
PORT=8000
JWT_SECRET=super_secret
JWT_EXPIRES_IN=1d

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=-1

# Swagger
SWAGGER_TITLE=QTIM
SWAGGER_DESCRIPTION=OpenAPI
SWAGGER_VERSION=1.0